[gd_scene load_steps=11 format=3]

[ext_resource path="res://scripts/game.gd" type="Script" id="1_game"]
[ext_resource path="res://scripts/breaker_controller.gd" type="Script" id="2_breaker"]
[ext_resource path="res://scripts/controller_adapter.gd" type="Script" id="3_controller"]
[ext_resource path="res://scripts/sector_director.gd" type="Script" id="4_sector"]
[ext_resource path="res://scripts/touch_input_adapter.gd" type="Script" id="5_touch"]
[ext_resource path="res://scripts/act3_director.gd" type="Script" id="6_act3"]
[ext_resource path="res://scripts/player_path_polish.gd" type="Script" id="7_polish"]
[ext_resource path="res://scripts/act4_director.gd" type="Script" id="8_act4"]
[ext_resource path="res://scripts/crown_boost_counter.gd" type="Script" id="9_boost_counter"]
[ext_resource path="res://scripts/melee_contact_guard.gd" type="Script" id="10_melee_guard"]

[node name="DyingSun" type="Node2D"]
script = ExtResource("1_game")

[node name="BreakerController" type="Node2D" parent="."]
script = ExtResource("2_breaker")

[node name="ControllerAdapter" type="Node" parent="."]
script = ExtResource("3_controller")

[node name="SectorDirector" type="Node2D" parent="."]
script = ExtResource("4_sector")

[node name="Act3Director" type="Node2D" parent="."]
script = ExtResource("6_act3")

[node name="Act4Director" type="Node2D" parent="."]
script = ExtResource("8_act4")

[node name="CrownBoostCounter" type="Node2D" parent="."]
script = ExtResource("9_boost_counter")

[node name="PlayerPathPolish" type="Node2D" parent="."]
script = ExtResource("7_polish")

[node name="TouchInputAdapter" type="Node" parent="."]
script = ExtResource("5_touch")

[node name="MeleeContactGuard" type="Node" parent="."]
script = ExtResource("10_melee_guard")
