[gd_scene load_steps=15 format=3]

[ext_resource path="res://scripts/game.gd" type="Script" id="1_game"]
[ext_resource path="res://scripts/breaker_controller.gd" type="Script" id="2_breaker"]
[ext_resource path="res://scripts/input_router.gd" type="Script" id="3_input"]
[ext_resource path="res://scripts/sector_director.gd" type="Script" id="4_sector"]
[ext_resource path="res://scripts/act3_director.gd" type="Script" id="6_act3"]
[ext_resource path="res://scripts/player_path_polish.gd" type="Script" id="7_polish"]
[ext_resource path="res://scripts/act4_director.gd" type="Script" id="8_act4"]
[ext_resource path="res://scripts/crown_boost_counter.gd" type="Script" id="9_boost_counter"]
[ext_resource path="res://scripts/melee_contact_guard.gd" type="Script" id="10_melee_guard"]
[ext_resource path="res://scripts/act5_director.gd" type="Script" id="11_act5"]
[ext_resource path="res://scripts/presentation_polish.gd" type="Script" id="12_presentation"]
[ext_resource path="res://scripts/act2_boss_checkpoint.gd" type="Script" id="13_act2_checkpoint"]
[ext_resource path="res://scripts/archivist_pacing.gd" type="Script" id="14_archivist_pacing"]
[ext_resource path="res://scripts/act3_boss_checkpoint.gd" type="Script" id="15_act3_checkpoint"]

[node name="DyingSun" type="Node2D"]
script = ExtResource("1_game")

[node name="InputRouter" type="Node" parent="."]
script = ExtResource("3_input")

[node name="BreakerController" type="Node2D" parent="."]
script = ExtResource("2_breaker")

[node name="Act2BossCheckpoint" type="Node" parent="."]
script = ExtResource("13_act2_checkpoint")

[node name="Act3BossCheckpoint" type="Node" parent="."]
script = ExtResource("15_act3_checkpoint")

[node name="SectorDirector" type="Node2D" parent="."]
script = ExtResource("4_sector")

[node name="Act3Director" type="Node2D" parent="."]
script = ExtResource("6_act3")

[node name="Act4Director" type="Node2D" parent="."]
script = ExtResource("8_act4")

[node name="Act5Director" type="Node2D" parent="."]
script = ExtResource("11_act5")

[node name="CrownBoostCounter" type="Node2D" parent="."]
script = ExtResource("9_boost_counter")

[node name="ArchivistPacing" type="Node" parent="."]
script = ExtResource("14_archivist_pacing")

[node name="PlayerPathPolish" type="Node2D" parent="."]
script = ExtResource("7_polish")

[node name="PresentationPolish" type="Node2D" parent="."]
script = ExtResource("12_presentation")

[node name="MeleeContactGuard" type="Node" parent="."]
script = ExtResource("10_melee_guard")
